
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}


header{
    text-align: center;
    padding: 20px;
    color: black;
}

#parent{
    padding: 50px;
}



/* BASIC GRID */

#basic-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 30px;
}

.grid-item{
    background: greenyellow;
    border:1px solid black;
    padding: 20px;
    text-align: center;
}

/* GRID SPAN */

.grid-span{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 30px;
}

.grid-span div {
    background: blue;
    color: white;
    padding: 20px;
    text-align: center;
    border: 1px solid yellow;
}

.grid-span .span-2{
    grid-column: span 2;
}

.grid-span .span-3{
    grid-column: span 3;
}


/* GRID WITH FLEX */

#flexbox-container{
    display:flex;
    flex-wrap: wrap;
    margin: 30px;
    gap: 10px;
}

#flexbox-container div{
    border: 1px solid black;
    color: black;
    padding: 20px;
    text-align: center;
    flex: 1; 
}

.flexbox-item{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.flexbox-item img{
    width: 100%;
    max-width: 150px;
    border-radius: 8px;
    margin-bottom: 10px;
}


/* GRID that uses FLEX Sorry for the confusing naming lol */

/* NOTICE THAT THE PARENT IS A DISPLAY GRID */
#gridflex {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 30px;
}


/* BUT THE CHILDREN ARE ALL DISPLAY FLEX */
.flexgrid-item {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 20px;
    background-color: rgb(255, 238, 0);
    border: 1px solid #ff0000;
    border-radius: 8px;

}

.flexgrid-item img {
    width: 100%;
    max-width: 250px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.flexgrid-item h3 {
    font-size: 18px;
    margin: 5px 0;
}

.flexgrid-item p {
    font-size: 14px;
    color: black;
    margin: 0;
    text-align: left;
}